version: '3'
services:
    web:
        image: nginx:latest
        ports:
            - "8080:80"
        volumes:
            - ./5_sessionExample:/src
            - ./Docker/nginx.conf:/etc/nginx/conf.d/default.conf
        links:
            - php

    php:
        build: ./Docker
        volumes:
            - ./5_sessionExample:/src
        environment:
            XDEBUG_CONFIG: remote_host=host.docker.internal